PORT =8000
MONOGODB_URI=mongodb+srv://reyanshrevansh:Reyansh890@cluster0.bbu31bm.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = jdngjjgn_jhjdh_ fudhudh_jkfhdsjkjkdhjkdhjkhjdfhjh

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = jhjfhfheh_sahhshds_udsahhh

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET = 
